version: 0.2
phases:
  install:
    commands:
      - npm install
      #- npm install -g mocha
      - npm install serverless
  build:
    commands:
      #- npm run deploy:dev
      - ./node_modules/.bin/serverless deploy --stage dev | tee deploy.ou
      #- ./node_modules/.bin/serverless deploy --stage dev
  post_build:
    commands:
      - ./test.sh
 # This is new comment added to check pipeline
